<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Github Advanced Security | Mat Padley</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Github Advanced Security" />
<meta name="author" content="MatPadley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/github/2024/01/15/GitHubAdvancedSecurity/" />
<meta property="og:url" content="http://localhost:4000/github/2024/01/15/GitHubAdvancedSecurity/" />
<meta property="og:site_name" content="Mat Padley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-15T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"MatPadley"},"url":"http://localhost:4000/github/2024/01/15/GitHubAdvancedSecurity/","description":"Introduction","@type":"BlogPosting","headline":"Github Advanced Security","dateModified":"2024-01-15T00:00:00+00:00","datePublished":"2024-01-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/github/2024/01/15/GitHubAdvancedSecurity/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mat Padley" /></head><body class=" blog">

    <div class="page new-skin">
    
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/github/2024/01/15/GitHubAdvancedSecurity/">Github Advanced Security</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/github">GitHub</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/github">github</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/github-advanced-security">gitHub advanced security</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div>
      

      <!-- Container -->
      <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>
	
	<!-- menu -->
	<div class="top-menu">
		<ul>
			
			<li class="active">
				<a href="http://localhost:4000/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">CV</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#certications-card">
					<span class="icon ion-android-drafts"></span>
					<span class="link">Certs</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#skills-card">
					<span class="icon ion-android-clipboard"></span>
					<span class="link">SKILLS</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#contacts-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>

<!-- Card - Started -->
<div class="card-started" id="home-card">

  <!--
    Profile
  -->
  <div class="profile no-photo">

    <!-- profile image -->
    <div class="slide" style="background-image: url(/assets/img/bg.jpg);"></div>

    <!-- profile photo -->
    

    <!-- profile titles -->
    <div class="title">Mathew Padley</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Software Engineer</p>
        
        <p>DevOps Engineer</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://github.com/matpadley" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/matpadley/" title="LinkIn"><span class="fab fa-linkedin"></span></a>
      
    </div>
    
    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="https://drive.google.com/" class="lnk">
        <span class="text">Download CV</span>
        
      </a>
      
    </div>

  </div>

</div>



<!--
	Card - Blog
-->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<!--
			Blog Single
		-->
		<div class="content blog-single">

			<!-- title -->
			<div class="title">Blog Post</div>

			<!-- content -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						
						<!-- blog detail -->
						<h1>Github Advanced Security</h1>
						<div class="blog-detail">
							<span class="date">Jan 15, 2024</span>
							
							
							<span class="byline"> by <span class="author">MatPadley</span></span>				
						</div>
						
						
						
						<!-- blog content -->
						<div class="blog-content">
							<h2 id="introduction">Introduction</h2>

<p>GitHub Advanced Security is a facility within GitHub that will provide the following functionality to a repository:</p>

<ul>
  <li>Dependency Management</li>
  <li>Code Security Review&lt;</li>
  <li>Secret Scanning</li>
</ul>

<p>This post is not designed to be a deep dive into the features, but a primer.</p>

<p>It is work noting that not all of the features are available in all of the repository tiers as GitHub Advanced Security is a paid service for all repositories except those that are public.</p>

<h2 id="dependency-review">Dependency Review</h2>

<h2 id="code-secutriy">Code Secutriy</h2>

<p>Code Security is a feature that will scan your code for any security vulnerabilities that match an issue from a CWE. When setting this feature up you can either use the default configuration:</p>

<ul>
  <li>Scan the languages that Code Scanning detects in your repository</li>
  <li>Default query suite (ADD WHAT THIS MEANS)</li>
  <li>Scan on a pull request to the repository default branch (main, master, develop etc.)</li>
  <li>Scan on a pull request to any protected branch</li>
  <li>A weekly scan of the repository</li>
</ul>

<p>The above settings can be mofified, to a certain extent, with the laguage that the Code Scanning runs against being able to be toggled on and off. The list of languages you can toggle are only the ones that Code Scanning itself has found. The only other setting that can be changed is the query suite that is used to scan the repository code base.</p>

<h2 id="secret-scanning">Secret Scanning</h2>

<p>This feature does precisley what it says on the tin and scans your repository for secrets. In addition it can stop a push which contains a recognised secret.</p>

						</div>

						<div class="post-text-bottom">	
							<div class="social-share" data-title="Github Advanced Security" data-url="http://localhost:4000/github/2024/01/15/GitHubAdvancedSecurity/">
								<span>Share:</span>
								<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="ion ion-social-facebook"></i>
								</a>
								<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="ion ion-social-twitter"></i>
								</a>
								<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="ion ion-social-linkedin"></i>
								</a>
								<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="ion ion-social-reddit"></i>
								</a>
								<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="ion ion-social-pinterest"></i>
								</a>
							</div>
							
							
							<div class="tags-links">
								<span>Tags:</span>
								
								<a href="/tags/github" rel="tag">github</a>
								
								<a href="/tags/github-advanced-security" rel="tag">gitHub advanced security</a>
								
							</div>
							
						</div>

						
					</div>
				</div>
			</div>
			
			
			<!-- title -->
			<div class="title">Comments</div>
			
			<!-- comments -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
						
					     	<div id="disqus_thread"></div>
							
							
							  <script>
							    var disqus_config = function () {
							      this.page.url = "http://localhost:4000/github/2024/01/15/GitHubAdvancedSecurity/";  /* Replace PAGE_URL with your page's canonical URL variable */
							      this.page.identifier = "/github/2024/01/15/GitHubAdvancedSecurity"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
							    };
							    (function() { /* DON'T EDIT BELOW THIS LINE */
							      var d = document, s = d.createElement('script');
							      s.src = 'https://ryancv-jekyll-theme.disqus.com/embed.js';
							      s.setAttribute('data-timestamp', +new Date());
							      (d.head || d.body).appendChild(s);
							    })();
							  </script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
					    
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>



<!-- Main -->
<script src="/assets/js/scripts.js"></script></body>

</html>